<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="login-page">
      <div class="avatar">
        <img src="https://cdn.pixabay.com/photo/2014/04/02/14/10/female-306407_960_720.png" alt="Avatar">
      </div>
      <div class="form">
        <h2>Register</h2>
        <form action="user.php" method="post">
          <input type="text" placeholder="Username" name="username">
          <input type="number" placeholder="Mobile number" name="mobile">
          <input type="password" placeholder="Password" name="pass">
          <input type="password" placeholder="Confirm your Password" name="cpass">
          <input type="submit" value="Register">
        </form>   
      </div>
    </div>
  </body>
</html>